# jsf-primefaces-playground

./: .gitignore  pom.xml
src/main/java/br/com/caiocv18/entities/: InventoryStatus.java  Order.java  Product.java  ProductService.java
src/main/java/br/com/caiocv18/views/: ContextMenuView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
